NEXT_PUBLIC_SUPABASE_URL=https://rqwgqyhonjnzvgwxbrvh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxd2dxeWhvbmpuenZnd3hicnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDEyMjEsImV4cCI6MjA1OTExNzIyMX0.v86ffe7dc_7-NcC-i9K4UCMW4pbpTTMiAQt-U6kybB4
NEXT_PUBLIC_SITE_URL=http://localhost:3000
